* {
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}
.container {
  width: 90%;
  /* margin-left: 210px;
  margin-right: 210px; */
  margin: auto;
}
.header {
  height: 65px;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.navLogo {
  height: 100%;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navLogo img {
  width: 110px;
}
.navItems {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navItems a {
  text-decoration: none;
  color: black;
  gap: 20px;
}
.showchase {
  height: 420px;
  background-color: aliceblue;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 25px;
}
.homeCards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 20px;
}
.card {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cardImg {
  width: 100%;
  margin-bottom: 20px;
}
.cardImg img {
  width: 100%;
}
.cardContent {
  font-family: "Open Sans", sans-serif;
}
.cardContent h3 {
  font-size: 18px;
  margin-bottom: 5px;
}
.cardContent p {
  font-size: 15px;
  line-height: 23px;
}
.cardContent a {
  text-decoration: none;
  text-transform: uppercase;
  color: #0067b8;
  padding-top: 10px;
  font-weight: bold;
  font-size: 15px;
}
.xbox {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
.xboxImg {
  width: 100%;
}
.xboxImg img {
  width: 100%;
}
.xboxContent {
  width: 35%;
  height: 250px;
  position: absolute;
  top: 35px;
  padding: 10px 30px;
}
.xboxContent p {
  font-family: "Open Sans", sans-serif;
  line-height: 23px;
  font-size: 15px;
  margin-bottom: 20px;
}
.btn {
  color: white;
  background-color: #262626;
  padding: 10px 20px;
}
.xboxContent a {
  text-decoration: none;
}
.carbon {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 20px;
}
.contentImg {
  width: 100%;
}
.contentImg img {
  width: 100%;
}
.content {
  position: absolute;
  color: white;
  height: 250px;
  width: 47%;
  padding: 20px 40px;
  top: 100px;
  line-height: 1.5;
}
.content p {
  margin-bottom: 20px;
}
.butn {
  padding: 10px 20px;
  border: white;
  background-color: white;
}
.content a {
  text-decoration: none;
  color: black;
}
.follow {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  margin-bottom: 20px;
}
.follow p {
  font-family: "Open Sans", sans-serif;
  line-height: 23px;
  font-size: 15px;
}
.link {
  width: 100%;
  justify-content: center;
  padding: 35px 0px;
  display: flex;
  background-color: #f2f2f2;
}
.linkInner {
  width: 85%;
  display: grid;
  /* align-items: center; */
  justify-content: center;
  grid-template-columns: repeat(6, 1fr);
}

.linkInner div {
  width: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}
.linkInner div a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
.footer {
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.footerInner {
  width: 85%;
  display: flex;
  gap: 35px;
}
.footerInner a {
  text-decoration: none;
  color: #262626;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    margin-left: 25px;
    margin-right: 25px;
  }
  .navItems {
    display: none;
  }
  .homeCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xboxContent p {
    display: none;
  }
  .xboxContent h2 {
    margin-bottom: 20px;
  }
  .content {
    width: 85%;
    top: 10px;
  }
  .linkInner {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  body {
    box-sizing: border-box;
  }
  .container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
